{
	"name": "@webpack-playground/tree-shaking-lodash-es",
	"description": "Tree-shaking performance with lodash-es",
	"scripts": {
		"build": "rm -rf dist && webpack --config webpack.config.js"
	},
	"dependencies": {
		"lodash-es": "^4.17.20"
	}
}
