{
	"name": "@webpack-playground/magic-comments",
	"description": "See how Webpack magic comments influence code-splitting",
	"scripts": {
		"build": "rm -rf dist && webpack --config webpack.config.js"
	}
}
